{
  "name": "timesheet-helper",
  "version": "0.1.0",
  "private": true,
  "homepage": "timesheet-helper",
  "dependencies": {
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.2.8",
    "@mui/x-data-grid": "^5.2.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.19",
    "@types/react": "^17.0.38",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-window": "^1.8.5",
    "immutability-helper": "^3.1.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "react": "^17.0.2",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-table": "^7.7.0",
    "react-window": "^1.8.6",
    "typescript": "^4.5.4",
    "use-http": "^1.0.26",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "npm run build-storybook",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public -o build/docs -- --preview-url=/timesheet-helper/docs/iframe.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.5",
    "@storybook/addon-essentials": "^6.5.5",
    "@storybook/addon-interactions": "^6.5.5",
    "@storybook/addon-links": "^6.5.5",
    "@storybook/builder-webpack5": "^6.5.5",
    "@storybook/manager-webpack5": "^6.5.5",
    "@storybook/node-logger": "^6.5.5",
    "@storybook/preset-create-react-app": "^4.1.1",
    "@storybook/react": "^6.5.5",
    "@storybook/testing-library": "0.0.11",
    "@types/moment-duration-format": "^2.2.3",
    "@types/react-table": "^7.7.9",
    "@types/uuid": "^8.3.4",
    "babel-plugin-named-exports-order": "0.0.2",
    "prop-types": "^15.8.1",
    "webpack": "^5.72.1"
  },
  "optionalDependencies": {
    "source-map-explorer": "^2.5.2"
  }
}
